<?php

/**
 * @file
 * Install/uninstall hooks.
 */

/**
 * Implements hook_schema().
 */
function summon_solr_search_schema() {
  $schema['summon_solr_search'] = array(
    'description' => 'Stores information on queries.',
    'fields' => array(
      'id'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'A label for the search tab, i.e. Books.',
      ),
      'query' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The URL to query for results.',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'Type of search, i.e. Summon or Solr.',
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function summon_solr_search_install() {

  $values = array(
    array(
      'label' => 'All',
      'query' => 'default',
      'type' => 'blend',
    ),
    array(
      'label' => 'Articles',
      'query' => 'article',
      'type' => 'blend',
    ),
    array(
      'label' => 'Books',
      'query' => 'book',
      'type' => 'blend',
    ),
    array(
      'label' => 'Journals',
      'query' => 'journal',
      'type' => 'blend',
    ),
    array(
      'label' => 'Databases',
      'query' => 'database',
      'type' => 'blend',
    ),
    array(
      'label' => 'Website',
      'query' => 'website',
      'type' => 'blend',
    ),     
  );
  
  $query = db_insert('summon_solr_search')->fields(array('label', 'query', 'type'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();
}

/**
 * Implements hook_uninstall().
 */
function summon_solr_search_uninstall() {
  $variables = array(
    'summon_solr_search_solr_host',
    'summon_solr_search_solr_port',
    'summon_solr_search_solr_core',
    'summon_solr_search_summon_access_id',
    'summon_solr_search_summon_secret_key',
    'summon_solr_search_summon_api_host',
    'summon_solr_search_summon_api_path'
  );
  array_walk($variables, 'variable_del');
}
