<?php

/**
 * @file
 * Install/uninstall hooks.
 */

/**
 * Implements hook_schema().
 */
function summon_solr_search_schema() {
  $schema['redirect'] = array(
    'description' => 'Stores information on redirects.',
    'fields' => array(
      'id'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'A label for the search tab, i.e. Books.',
      ),
      'query' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The url to query for results.',
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function summon_solr_search_install() {

}

/**
 * Implements hook_uninstall().
 */
function summon_solr_search_uninstall() {
  $variables = array(
    'summon_solr_search_solr_host',
    'summon_solr_search_solr_port',
    'summon_solr_search_solr_core',
    'summon_solr_search_summon_access_id',
    'summon_solr_search_summon_secret_key',
  );
  array_walk($variables, 'variable_del');
}
